
//******************************************************************************
// FILE: self_healing.cst
// PURPOSE: Pin constraints for Tang Nano 9K (GW1NR-9C QFN88)
//
// HOW TO USE:
//   In Gowin EDA:
//   1. Create project, select device GW1NR-LV9QN88PC6/I5.
//   2. Add all .v files.
//   3. Add this .cst file as Physical Constraints.
//   4. Synthesize -> Place & Route -> Program.
//
// PIN MAPPING:
//   sys_clk         = Pin 52 (27 MHz onboard oscillator)
//   sys_rst_n       = Pin 4  (onboard button S1, active low)
//   inject_fault_btn= Pin 3  (onboard button S2, active low)
//   spi_sck         = Pin 25
//   spi_mosi        = Pin 26
//   spi_miso        = Pin 27
//   spi_cs_n        = Pin 28
//   uart_tx         = Pin 17
//   led[0]          = Pin 10
//   led[1]          = Pin 11
//   led[2]          = Pin 13
//   led[3]          = Pin 14
//   led[4]          = Pin 15
//   led[5]          = Pin 16
//******************************************************************************

IO_LOC "sys_clk"          52;
IO_LOC "sys_rst_n"         4;
IO_LOC "inject_fault_btn"  3;

IO_LOC "spi_sck"          25;
IO_LOC "spi_mosi"         26;
IO_LOC "spi_miso"         27;
IO_LOC "spi_cs_n"         28;

IO_LOC "uart_tx"          17;

IO_LOC "led[0]"           10;
IO_LOC "led[1]"           11;
IO_LOC "led[2]"           13;
IO_LOC "led[3]"           14;
IO_LOC "led[4]"           15;
IO_LOC "led[5]"           16;

// IO standards (3.3V LVCMOS for all general I/O)
IO_PORT "sys_clk"          IO_TYPE=LVCMOS33;
IO_PORT "sys_rst_n"        IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_PORT "inject_fault_btn" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_PORT "spi_sck"          IO_TYPE=LVCMOS33;
IO_PORT "spi_mosi"         IO_TYPE=LVCMOS33;
IO_PORT "spi_miso"         IO_TYPE=LVCMOS33;
IO_PORT "spi_cs_n"         IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_PORT "uart_tx"          IO_TYPE=LVCMOS33;
IO_PORT "led[0]"           IO_TYPE=LVCMOS33;
IO_PORT "led[1]"           IO_TYPE=LVCMOS33;
IO_PORT "led[2]"           IO_TYPE=LVCMOS33;
IO_PORT "led[3]"           IO_TYPE=LVCMOS33;
IO_PORT "led[4]"           IO_TYPE=LVCMOS33;
IO_PORT "led[5]"           IO_TYPE=LVCMOS33;
